v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B1|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B2|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B3|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B4|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B5|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B6|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B7|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B8|lpm_mult:Mult3|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B8|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B8|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B1|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B1|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B2|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B2|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B3|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B3|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B4|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B4|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B5|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B5|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B6|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B6|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B7|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B7|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B8|lpm_mult:Mult1|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B7|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B1|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B2|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B3|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B4|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B5|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IDEA_BLOCK:B6|lpm_mult:Mult0|mult_1ht:auto_generated|mac_out2,
